FROM amd64/node:alpine AS deps

WORKDIR /app

COPY package.json yarn.lock ./

RUN yarn install --frozen-lockfile

FROM amd64/node:alpine AS builder

WORKDIR /app

COPY next.config.js ./
COPY next-env.d.ts ./
COPY tsconfig.json ./
COPY package.json yarn.lock ./
COPY --from=deps /app/node_modules ./node_modules

COPY ./api ./api
COPY ./components ./components
COPY ./contexts ./contexts
COPY ./fonts ./fonts
COPY ./pages ./pages
COPY ./public ./public
COPY ./styles ./styles
COPY ./utils ./utils

ENV NEXT_PUBLIC_USER_SERVICE_PORT=8001
ENV NEXT_PUBLIC_MATCHING_SERVICE_PORT=8002
ENV NEXT_PUBLIC_QUESTION_SERVICE_PORT=8003
ENV NEXT_PUBLIC_COLLABORATION_SERVICE_PORT=8004
ENV NEXT_PUBLIC_HISTORY_SERVICE_PORT=8005
ENV NEXT_PUBLIC_COMMUNICATION_SERVICE_PORT=8006

RUN yarn build

FROM amd64/node:alpine AS runner

ENV NODE_ENV=production
WORKDIR /app

COPY --from=builder /app/public ./public

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

ENV PORT=80
# putting this here doesn't work


CMD ["node", "server.js"]