FROM amd64/node:alpine AS deps

WORKDIR /app

COPY package.json yarn.lock ./

RUN yarn install --frozen-lockfile

FROM amd64/node:alpine AS builder

WORKDIR /app

ARG USER_URL
ARG QUESTION_URL
ARG MATCHING_URL
ARG HISTORY_URL
ARG COMMUNICATION_URL
ARG COLLABORATION_URL

COPY next.config.js ./
COPY tsconfig.json ./
COPY package.json yarn.lock ./
COPY --from=deps /app/node_modules ./node_modules

COPY ./api ./api
COPY ./components ./components
COPY ./contexts ./contexts
COPY ./fonts ./fonts
COPY ./pages ./pages
COPY ./public ./public
COPY ./styles ./styles
COPY ./utils ./utils

ENV NEXT_PUBLIC_USER_ENDPOINT=${USER_URL}
ENV NEXT_PUBLIC_QUESTION_ENDPOINT=${QUESTION_URL}
ENV NEXT_PUBLIC_MATCHING_ENDPOINT=${MATCHING_URL}
ENV NEXT_PUBLIC_HISTORY_ENDPOINT=${HISTORY_URL}
ENV NEXT_PUBLIC_COMMUNICATION_ENDPOINT=${COMMUNICATION_URL}
ENV NEXT_PUBLIC_COLLABORATION_ENDPOINT=${COLLABORATION_URL}
ENV NEXT_PUBLIC_ENV=production

RUN yarn build

FROM amd64/node:alpine AS runner

ENV NODE_ENV=production
WORKDIR /app

COPY --from=builder /app/public ./public

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

ENV PORT=80
# putting this here doesn't work


CMD ["node", "server.js"]