FROM amd64/node:alpine AS build-stage

WORKDIR /app/question-service

COPY ./question-service/package.json ./
COPY ./question-service/yarn.lock ./

RUN yarn install

COPY ./question-service ./

RUN yarn build

FROM amd64/node:alpine AS prod-stage

WORKDIR /app

COPY ./question-service/package.json ./

RUN yarn install --production

COPY --from=build-stage /app/question-service/dist .

ENV DB_CLOUD_URI=mongodb+srv://3219group17:3219group17@cluster0.cjyzex1.mongodb.net/?retryWrites=true&w=majority
ENV ENV=production
ENV PORT=8003

EXPOSE 8003

CMD ["node", "app.js"]
